PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=world
DB_USERNAME=root
DB_PASSWORD=root
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=bj633k@gmail.com
EMAIL_PASSWORD=itaoqqifssnbkznh
